plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //테스트에서 Lombok 사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}


jar {
    enabled = false
}

bootJar {
//    enabled = false
    archivesBaseName = "advance_api"
    archiveFileName = "advance_api.jar"
    enabled = true

//    dependsOn asciidoctor // bootJar 테스크 실행 시, asciidoctor 테스크가 먼저 실행이 되도록
//    from("${asciidoctor.outputDir}") { // 생성한 html 파일 위치
//        into 'static/docs'
//    }
}
